{
  "$schema": "https://ui.shadcn.com/schema.json",
  "style": "new-york",
  "rsc": false,
  "tsx": false,
  "tailwind": {
    "config": "",
    "css": "web/styles.css",
    "baseColor": "neutral",
    "cssVariables": false,
    "prefix": ""
  },
  "iconLibrary": "lucide",
  "aliases": {
    "components": "@/web/react-bits",
    "utils": "@/web/react-bits/utils",
    "ui": "@/web/react-bits/ui",
    "lib": "@/web/react-bits/lib",
    "hooks": "@/web/react-bits/hooks"
  },
  "registries": {
    "@react-bits": "https://reactbits.dev/r/{name}.json"
  }
}
