{
	"license": "MIT",
	"version": "1.1.5",
	"dependencies": {
		"@chakra-ui/react": "^3.36.0",
		"@sansenjian/qq-music-api": "^2.4.0",
		"@tsparticles/configs": "^4.3.0",
		"@tsparticles/engine": "^4.3.0",
		"@tsparticles/slim": "^4.3.0",
		"NeteaseCloudMusicApi": "^4.32.0",
		"kugoumusicapi": "github:MakcRe/KuGouMusicApi",
		"motion": "^12.42.1",
		"react-icons": "^5.7.0"
	}
}
